# INFO303

DataWarehouse/: DataWarehouse.sql
activemq/activemq/: start_activemq.bat
activemq/activemq/conf/: activemq.xml  jetty.xml  log4j.properties
lab02-solution-master/: build.gradle
lab02-solution-master/src/main/java/dao/: CatalogueDAO.java
lab02-solution-master/src/main/java/domain/: ErrorMessage.java  Product.java
lab02-solution-master/src/main/java/resource/: CatalogueResource.java  ProductResource.java
lab02-solution-master/src/main/java/service/: Server.java
lab02-solution-master/src/main/resources/: catalogue.json  catalogue.yaml
phase1-starting-projects-master/phase1-starting-projects-master/accounts-service/: build.gradle
phase1-starting-projects-master/phase1-starting-projects-master/accounts-service/src/main/java/service/: AccountsService.java
phase1-starting-projects-master/phase1-starting-projects-master/sales-service/: build.gradle
phase1-starting-projects-master/phase1-starting-projects-master/sales-service/src/main/java/service/: SalesService.java
phase1-starting-projects-master/phase1-starting-projects-master/sales-test/: build.gradle
